
<!DOCTYPE HTML>
<html>
	<head>
		<style>
.dropbtn {
			    background-color: #3391E7;
			    color: white;
			    padding: 24px;
			    font-size: 25px;
			    border: none;
			    cursor: pointer;
			}

			.dropdown {
			    position: relative;
			    display: inline-block;
			}

			.dropdown-content {
			    display: none;
			    position: absolute;
			    right: 0;
			    background-color: #f9f9f9;
			    min-width: 160px;
			    box-shadow: 0px 8px 16px 0px rgb(50, 133, 209);
			}

			.dropdown-content a {
			    color: black;
			    padding: 12px 16px;
			    text-decoration: none;
			    display: block;
			}

			.dropdown-content a:hover {background-color: rgb(50, 133, 209)}

			.dropdown:hover .dropdown-content {
			    display: block;
			}

			.dropdown:hover .dropbtn {
			    background-color:rgb(50, 133, 209);
			}
</style>
</head>
</html>